<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yt-dlpを用いてYoutubeにアップロードされた動画を保存する / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>yt-dlpを用いてYoutubeにアップロードされた動画を保存する / ひよこニキのホームページ</h3>
        <hr>
        <p>yt-dlpを用いてYoutubeにアップロードされた動画を保存するPythonスクリプトを作成。</p>
        <a href="20241130_180020.webp" target="_blank">
            <img src="20241130_180020.webp">
        </a>
        <p>勿論悪い事には使ってはいけませんよ。</p>
        <p>ダウンロードは以下のリンクから</p>
        <a href="https://github.com/otenkigirlexe/YoutubeDownloader/releases/download/v1.0.0/YoutubeDownloader.py">YoutubeDownloader.py</a>
        <p>ソースコード等が知りたい方はGithubのリポジトリを参照して下さい。</p>
        <a href="https://github.com/otenkigirlexe/YoutubeDownloader?tab=readme-ov-file">otenkigirlexe/YoutubeDownloader</a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
