<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラブライブ！スーパースター!! Liella! 3rd LoveLive! Tour WE WILL!! 埼玉公演 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>ラブライブ！スーパースター!! Liella! 3rd LoveLive! Tour WE WILL!! 埼玉公演 / ひよこニキのホームページ</h3>
        <hr>
        <p>はじめてのラブライブ！</p>
        <p>両日参戦しました。</p>
        <p>僕のラブライブ！はここから始まりました。</p>
        <a href="20230304_162227.webp" target="_blank">
            <img src="20230304_162227.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
