<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liella! 3rdアルバム「Aspire」を買いました。 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Liella! 3rdアルバム「Aspire」を買いました。 / ひよこニキのホームページ</h3>
        <hr>
        <p>Liella! 3rdアルバム「Aspire」を買いました。</p>
        <p>秋葉原駅の展示。</p>
        <a href="20250601_143748.webp" target="_blank">
            <img src="20250601_143748.webp">
        </a>
        <p>秋葉原から原宿へ。散歩した後、渋谷のアニメイトへ。</p>
        <p>普段は原宿ゲーマーズでCDを購入しているのですが、特典レシートが欲しい為今回は珍しく別の店舗で購入する事に。</p>
        <p>ジャケットがかっこいい。</p>
        <a href="20250601_195843.webp" target="_blank">
            <img src="20250601_195843.webp">
        </a>
        <p>そしてなんと！特典のカードが！伊達さゆりさんでした！感謝…！</p>
        <a href="20250601_200234.webp" target="_blank">
            <img src="20250601_200234.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
