<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラッピングバスのお披露目会を観に牛久市へ / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>ラッピングバスのお披露目会を観に牛久市へ / ひよこニキのホームページ</h3>
        <hr>
        <p>鬼塚夏美役の絵森彩さんと鬼塚冬毬役の坂倉花さんが牛久市でラッピングバスのお披露目会に出演されるという事で向かう事に。</p>
        <p>ここは一体どこですの…？</p>
        <a href="20250405_092257.webp" target="_blank">
            <img src="20250405_092257.webp">
        </a>
        <p>会場は牛久市役所。結構人が来ていましたがなんとか前の方を確保する事が出来ました。</p>
        <p>それにしても花粉が凄かったですね…</p>
        <p>会場は勿論写真、動画禁止でしたが、おふたりともとても可愛かったです。</p>
        <p>会場を出て牛久シャトーへ。スタンドパネルの展示もありました。</p>
        <a href="20250405_120314.webp" target="_blank">
            <img src="20250405_120314.webp">
        </a>
        <p>肝心のバスの写真ですがこんな感じ。</p>
        <a href="20250405_150147.webp" target="_blank">
            <img src="20250405_150147.webp">
        </a>
        <p>その後はヲタクでカラオケに行きホルモン焼きを食べました。</p>
        <p>非常に充実した一日でした。</p>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
