<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>ひよこニキのホームページ</h3>
        <hr>
        <p>こんにちは。</p>
        <p>本ページはひよこニキのホームページです。</p>
        <a href="header.webp" target="_blank">
            <img src="header.webp">
        </a>
        <p>2021年6月10日、六本木ヒルズから望む夕焼け。</p>
        <hr>
        <h4>ブログ</h4>
        <p><a href="20240930/20240930.html">20240930_伊達さゆりさんのバースデーイベント</a></p>
        <p><a href="20240928/20240928.html">20240928_PhoenixからStellarStreamへの繋ぎ</a></p>
        <p><a href="20240923/20240923.html">20240923_豊洲で青山なぎささんのミニライブ</a></p>
        <p><a href="20240804/20240804.html">20240804_ラブライブ！スーパースター!! Liella! ユニットライブ＆ファンミーティングツアー 心・技・体！極上大冒険!! 神奈川公演</a></p>
        <p><a href="20240720/20240720.html">20240720_池袋へ</a></p>
        <p><a href="20240715/20240715.html">20240715_ハチのば公開収録</a></p>
        <p><a href="20240629/20240629.html">20240629_渋谷にLiella!のフラッグが掲載</a></p>
        <p><a href="20240622/20240622.html">20240622_ラブライブ！スーパースター!! Liella! ユニットライブ＆ファンミーティングツアー 心・技・体！極上大冒険!! 宮城公演</a></p>
        <p><a href="20240610/20240610.html">20240610_ラブライブ！スーパースター!! Liella! ユニットライブ＆ファンミーティングツアー 心・技・体！極上大冒険!! 新潟公演</a></p>
        <p><a href="20240504/20240504.html">20240504_ラブライブ！スーパースター!! Liella! ユニットライブ＆ファンミーティングツアー 心・技・体！極上大冒険!! 名古屋公演</a></p>
        <p><a href="20240429/20240429.html">20240429_伊達ラジ公開録音</a></p>
        <p><a href="20240410/20240410.html">20240410_早朝の原宿散歩</a></p>
        <p><a href="20240310/20240310.html">20240310_LoveLive! Series Presents ユニット甲子園 2024</a></p>
        <p><a href="20240211/20240211.html">20240211_ラブライブ！スーパースター!! Liella! 5th LoveLive! Twinkle Triangle</a></p>
        <p><a href="20240127/20240127.html">20240127_伊達さゆりさんのお渡し会</a></p>
        <p><a href="20231210/20231210.html">20231210_異次元フェス アイドルマスター ラブライブ！歌合戦</a></p>
        <p><a href="20231207/20231207.html">20231207_神宮外苑と原宿を散歩</a></p>
        <p><a href="20231119/20231119.html">20231119_ラブライブ！蓮ノ空女学院スクールアイドルクラブ 1st Live Tour RUN！CAN！FUN！</a></p>
        <p><a href="20230930/20230930.html">20230930_伊達さゆりさんのバースーデーイベント</a></p>
        <p><a href="20230910/20230910.html">20230910_ラブライブ！スーパースター!! Liella! 4th LoveLive! Tour brand new Sparkle</a></p>
        <p><a href="20230727/20230727.html">20230727_ブシロードゲームズ発表会2023</a></p>
        <p><a href="20230717/20230717.html">20230717_初夏の沼津</a></p>
        <p><a href="20230625/20230625.html">20230625_スクフェス感謝祭2023</a></p>
        <p><a href="20230304/20230304.html">20230304_ラブライブ！スーパースター!! Liella! 3rd LoveLive! Tour WE WILL!!</a></p>
        <p><a href="20220408/20220408.html">20220408_須賀神社</a></p>
        <p><a href="20210621/20210621.html">20210621_新宿のマクドナルド</a></p>
        <p><a href="20210612/20210612.html">20210612_さるびあ丸</a></p>
        <p><a href="20210610/20210610.html">20210610_六本木ヒルズの展望台</a></p>
        <hr>
        <h4>プロフィール</h4>
        <p>新海誠監督作品とラブライブ！シリーズが好きです。</p>
        <p>天気の子とラブライブ！スーパースター！！が特に好き。</p>
        <hr>
        <h4>連絡先</h4>
            <p>X（旧Twitter）：<a href="https://www.twitter.com/otenkigirl_exe">@otenkigirl_exe</a></p>
            <p>Instagram：<a href="https://www.instagram.com/otenkigirl_exe/">@otenkigirl_exe</a></p>
            <p>Mastodon：<a href="https://mstdn.jp/@otenkigirl_exe">@otenkigirl_exe</a></p>
            <p>Bluesky：<a href="https://bsky.app/profile/otenkigirlexe.bsky.social">@otenkigirlexe</a></p>
            <p>Github：<a href="https://github.com/otenkigirlexe">@otenkigirlexe</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
