<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Title Description / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Title Description / ひよこニキのホームページ</h3>
        <hr>
        <p>This is an example sentence.</p>
        <a href="yyyyMMdd_HHmmss .webp" target="_blank">
            <img src="yyyyMMdd_HHmmss .webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>

<!-- 

If you update your blog post, you will need to add this link to index.html.

-->