<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラブライブ！スーパースター!! Liella! 6th LoveLive! Tour Let's be ONE 東京公演 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>ラブライブ！スーパースター!! Liella! 6th LoveLive! Tour Let's be ONE 東京公演 / ひよこニキのホームページ</h3>
        <hr>
        <p>ラブライブ！スーパースター!! Liella! 6th LoveLive! Tour Let's be ONE 東京公演に参加しました。</p>
        <p>渋谷駅で下車。</p>
        <p>？「澁谷と言っても渋谷は苦手。」</p>
        <a href="20250308_143014.webp" target="_blank">
            <img src="20250308_143014.webp">
        </a>
        <p>見慣れた原宿の景色を見ながら散歩をし、会場へ。</p>
        <a href="20250308_152812.webp" target="_blank">
            <img src="20250308_152812.webp">
        </a>
        <p>妖精ですね。間違い無い。</p>
        <a href="20250308_154602.webp" target="_blank">
            <img src="20250308_154602.webp">
        </a>
        <p>連番者を待ってから入場する事に。</p>
        <p>元々気温が低い中、雨が降ってきて凍えていましたが、なんとか入場。</p>
        <a href="20250308_155149.webp" target="_blank">
            <img src="20250308_155149.webp">
        </a>
        <p>ライブが終わり退場した所、雪が降っていました。</p>
        <a href="20250308_205555.webp" target="_blank">
            <img src="20250308_205555.webp">
        </a>
        <p>2日目。</p>
        <a href="20250309_152648.webp" target="_blank">
            <img src="20250309_152648.webp">
        </a>
        <p>昨日から変わった事としては、気温が高くなり半袖でも過ごしやすい天気になった、4連番が3連番になった、アリーナ席からスタンド席になったといった所でしょうか。</p>
        <p>両日通して参加をしましたが、正直セットリスト的には消化不良な部分があると感じてしまいました。</p>
        <p>というのもアンコール曲で所謂強い曲、「START!! True dreams」や「ビタミンSUMMER!」、「TO BE CONTINUED」などが無いのは少しなあと…。</p>
        <p>あとは単純に1日目は寒く、2日目は直前に食事をとってしまい、満足するまでコールが出来なかった所がありますね。</p>
        <p>しかしながら、2日目のアンコール曲「シェキラ☆☆☆」は非常に楽しかったので、今後に期待。</p>
        <p>なんだかんだ書いていますが良かったですよ。</p>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
