<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秋葉原駅の展示 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>秋葉原駅の展示 / ひよこニキのホームページ</h3>
        <hr>
        <p>「ラブライブ！シリーズ×アトレ秋葉原」の展示があったので秋葉原駅へ。</p>
        <p>屋外の展示はこんな感じ。</p>
        <a href="20241114_180502.webp" target="_blank">
            <img src="20241114_180502.webp">
        </a>
        <p></p>
        <a href="20241114_180509.webp" target="_blank">
            <img src="20241114_180509.webp">
        </a>
        <p></p>
        <a href="20241114_180526.webp" target="_blank">
            <img src="20241114_180526.webp">
        </a>
        <p>突然ライブを禁止されたスクールアイドルたち。</p>
        <a href="20241114_181058.webp" target="_blank">
            <img src="20241114_181058.webp">
        </a>
        <p></p>
        <a href="20241114_181206.webp" target="_blank">
            <img src="20241114_181206.webp">
        </a>
        <p>アクリルスタンド。</p>
        <a href="20241114_181206.webp" target="_blank">
            <img src="20241114_181206.webp">
        </a>
        <p>屋内。トマカノーテですね。</p>
        <a href="20241114_182453.webp" target="_blank">
            <img src="20241114_182453.webp">
        </a>
        <p>アクリルスタンド。</p>
        <a href="20241114_182552.webp" target="_blank">
            <img src="20241114_182552.webp">
        </a>
        <p>2期生ですね。</p>
        <a href="20241114_182615.webp" target="_blank">
            <img src="20241114_182615.webp">
        </a>
        <p>1期生ですね。</p>
        <a href="20241114_182859.webp" target="_blank">
            <img src="20241114_182859.webp">
        </a>
        <p>メインの展示ですね。</p>
        <a href="20241114_182658.webp" target="_blank">
            <img src="20241114_182658.webp">
        </a>
        <p>駅改札北側にも展示がありました。</p>
        <a href="20241114_190520.webp" target="_blank">
            <img src="20241114_190520.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
