<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラブライブ！スーパースター!! Liella! ユニットライブ＆ファンミーティングツアー 心・技・体！極上大冒険!! 名古屋公演 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>ラブライブ！スーパースター!! Liella! ユニットライブ＆ファンミーティングツアー 心・技・体！極上大冒険!! 名古屋公演 / ひよこニキのホームページ</h3>
        <hr>
        <p>ラブライブ！スーパースター!! Liella! ユニットライブ＆ファンミーティングツアー 心・技・体！極上大冒険!! 名古屋公演 Day2 昼公演に参加しました。</p>
        <p>応募当初は全公演参加する予定でしたが、2日目の昼公演のみ当選。</p>
        <p>新幹線で名古屋へ向かいます。</p>
        <a href="20240504_092139.webp" target="_blank">
            <img src="20240504_092139.webp">
        </a>
        <p>希実…のぞみだよ…。</p>
        <a href="20240504_092946.webp" target="_blank">
            <img src="20240504_092946.webp">
        </a>
        <p>グリーン車に乗車。エナジードリンクを飲んでおきます。</p>
        <a href="20240504_093945.webp" target="_blank">
            <img src="20240504_093945.webp">
        </a>
        <p>名古屋駅着。</p>
        <a href="20240504_110250.webp" target="_blank">
            <img src="20240504_110250.webp">
        </a>
        <p>駅前のビックカメラ。展示が凄いですね。</p>
        <a href="20240504_105859.webp" target="_blank">
            <img src="20240504_105859.webp">
        </a>
        <p>会場の名古屋国際会議場センチュリーホール。</p>
        <a href="20240504_122440.webp" target="_blank">
            <img src="20240504_122440.webp">
        </a>
        <p>今回のライブはお見送り会がありました。ペイトン尚未さんに爆レスを貰いました。</p>
        <p>ペイトン尚未さんに投げキッスを貰ったのにも関わらずすみれちゃんのアクリルスタンドを持っていない図。</p>
        <a href="20240504_155812.webp" target="_blank">
            <img src="20240504_155812.webp">
        </a>
        <p>夜公演のチケットは持っていないので帰ります。</p>
        <a href="20240504_173153.webp" target="_blank">
            <img src="20240504_173153.webp">
        </a>
        <p>帰りはこだまの自由席。ゴールデンウィークなのにも関わらずガラガラ。快適。</p>
        <a href="20240504_181559.webp" target="_blank">
            <img src="20240504_181559.webp">
        </a>
        <p>のんリザーブド。</p>
        <a href="20240504_192515.webp" target="_blank">
            <img src="20240504_192515.webp">
        </a>
        <p>帰りは熱海で途中下車して温泉に入浴。</p>
        <a href="20240504_204733.webp" target="_blank">
            <img src="20240504_204733.webp">
        </a>
        <p>楽しかった1日でした。</p>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
