<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>早朝の原宿散歩 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>早朝の原宿散歩 / ひよこニキのホームページ</h3>
        <hr>
        <p>朝方に原宿を散歩しました。</p>
        <a href="20240410_064912.webp" target="_blank">
            <img src="20240410_064912.webp">
        </a>
        <p></p>
        <a href="20240410_065425.webp" target="_blank">
            <img src="20240410_065425.webp">
        </a>
        <p></p>
        <a href="20240410_065659.webp" target="_blank">
            <img src="20240410_065659.webp">
        </a>
        <p>アクリルスタンド。</p>
        <a href="20240410_065822.webp" target="_blank">
            <img src="20240410_065822.webp">
        </a>
        <p></p>
        <a href="20240410_065957.webp" target="_blank">
            <img src="20240410_065957.webp">
        </a>
        <p></p>
        <a href="20240410_071019.webp" target="_blank">
            <img src="20240410_071019.webp">
        </a>
        <p></p>
        <a href="20240410_073307.webp" target="_blank">
            <img src="20240410_073307.webp">
        </a>
        <p>原宿ゲーマーズ。お誕生日記念ですね。</p>
        <a href="20240410_115708.webp" target="_blank">
            <img src="20240410_115708.webp">
        </a>
        <p>早朝は人が居なくてお散歩しやすかったですよ。</p>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
