<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhoenixからStellarStreamへの繋ぎ / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        video {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>PhoenixからStellarStreamへの繋ぎ / ひよこニキのホームページ</h3>
        <hr>
        <p>先日鑑賞したニジガク劇場版第1章の劇中の曲の繋ぎをAudacityで再現。</p>
        <video width="1920" height="1080" controls>
            <source src="20240928_214000.mp4" type="video/mp4"></video>
        <p>引用：</p>
        <a href="https://youtu.be/dZO-IOpx1VY?si=JKF4jDsT7GkJ7kdn">PHOENIX- Youtube</a>
        <p></p>
        <a href="https://youtu.be/YZtumndpYCE?si=fhcBGlV45aP78-yq">Stellar Stream - Youtube</a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
