<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初夏の沼津 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>初夏の沼津 / ひよこニキのホームページ</h3>
        <hr>
        <p>沼津に行ってきました。</p>
        <p></p>
        <a href="20230717_124630.webp" target="_blank">
            <img src="20230717_124630.webp">
        </a>
        <p>内浦散策。歩いているだけで汗が吹き出てくる暑さ…。</p>
        <a href="20230717_121139.webp" target="_blank">
            <img src="20230717_121139.webp">
        </a>
        <p>Jump up HIGH!!の季節。</p>
        <a href="20230717_122558.webp" target="_blank">
            <img src="20230717_122558.webp">
        </a>
        <p>市内。仲見世商店街。</p>
        <a href="20230717_142049.webp" target="_blank">
            <img src="20230717_142049.webp">
        </a>
        <p>三島駅。伊豆箱根鉄道の幻日のヨハネラッピング電車。</p>
        <a href="20230717_173059.webp" target="_blank">
            <img src="20230717_173059.webp">
        </a>
        <p>帰りの電車。熱海で途中下車して温泉に入浴してからのレモンサワー。</p>
        <a href="20230717_192648.webp" target="_blank">
            <img src="20230717_192648.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
