<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渋谷公園通りのLiella!フラッグ / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>渋谷公園通りのLiella!フラッグ / ひよこニキのホームページ</h3>
        <hr>
        <p>先日も竹下通りでのLIella!のフラッグの展示がありましたが、今回は渋谷公園通りでの展示がありましたので見てきました。</p>
        <p>全員集合しているフラッグはこちら。</p>
        <a href="20241219_112412.webp" target="_blank">
            <img src="20241219_112412.webp">
        </a>
        <p>各キャラクターのフラッグはこんな感じですね。</p>
        <a href="20241219_125232.webp" target="_blank">
            <img src="20241219_125232.webp">
        </a>
        <p></p>
        <a href="20241219_124443.webp" target="_blank">
            <img src="20241219_124443.webp">
        </a>
        <p></p>
        <a href="20241219_125319.webp" target="_blank">
            <img src="20241219_125319.webp">
        </a>
        <p></p>
        <a href="20241219_125548.webp" target="_blank">
            <img src="20241219_125548.webp">
        </a>
        <p></p>
        <a href="20241219_124610.webp" target="_blank">
            <img src="20241219_124610.webp">
        </a>
        <p></p>
        <a href="20241219_124642.webp" target="_blank">
            <img src="20241219_124642.webp">
        </a>
        <p></p>
        <a href="20241219_124703.webp" target="_blank">
            <img src="20241219_124703.webp">
        </a>
        <p></p>
        <a href="20241219_124916.webp" target="_blank">
            <img src="20241219_124916.webp">
        </a>
        <p></p>
        <a href="20241219_125717.webp" target="_blank">
            <img src="20241219_125717.webp">
        </a>
        <p></p>
        <a href="20241219_125733.webp" target="_blank">
            <img src="20241219_125733.webp">
        </a>
        <p></p>
        <a href="20241219_125138.webp" target="_blank">
            <img src="20241219_125138.webp">
        </a>
        <p>他にもコラボしている場所もありました。</p>
        <a href="20241219_114253.webp" target="_blank">
            <img src="20241219_114253.webp">
        </a>
        <p>スタンプラリーも開催されていましたのでポストカードを貰いました。</p>
        <a href="20241219_130411.webp" target="_blank">
            <img src="20241219_130411.webp">
        </a>
        <p>おまけ。これは丸じゃない。</p>
        <a href="20241219_122145.webp" target="_blank">
            <img src="20241219_122145.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
