<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>竹下通りのLiella!フラッグ（昼） / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>竹下通りのLiella!フラッグ（昼） / ひよこニキのホームページ</h3>
        <hr>
        <p>先日も竹下通りに来てLiella!のフラッグの撮影をしましたが、どうせなら昼にも撮っておきたいと思ったので再度訪問。</p>
        <p>渋谷駅で下車。アクリルスタンド。</p>
        <p>？「澁谷と言っても渋谷は苦手。」</p>
        <a href="20250208_154614.webp" target="_blank">
            <img src="20250208_154614.webp">
        </a>
        <p>徒歩で原宿方面に向かいます。昼といっても夕刻に差し掛かっている時間帯。結構寒いです。</p>
        <p>神宮前交差点。アクリルスタンド。</p>
        <a href="20250208_161354.webp" target="_blank">
            <img src="20250208_161354.webp">
        </a>
        <p>原宿駅側の全員集合しているフラッグ。</p>
        <a href="20250208_163619.webp" target="_blank">
            <img src="20250208_163619.webp">
        </a>
        <p>以下メンバー単体のフラッグ。</p>
        <a href="20250208_163223.webp" target="_blank">
            <img src="20250208_163223.webp">K
        </a>
        <p></p>
        <a href="20250208_163103.webp" target="_blank">
            <img src="20250208_163103.webp">
        </a>
        <p></p>
        <a href="20250208_163020.webp" target="_blank">
            <img src="20250208_163020.webp">
        </a>
        <p></p>
        <a href="20250208_162940.webp" target="_blank">
            <img src="20250208_162940.webp">
        </a>
        <p></p>
        <a href="20250208_162423.webp" target="_blank">
            <img src="20250208_162423.webp">
        </a>
        <p></p>
        <a href="20250208_162259.webp" target="_blank">
            <img src="20250208_162259.webp">
        </a>
        <p></p>
        <a href="20250208_162139.webp" target="_blank">
            <img src="20250208_162139.webp">
        </a>
        <p></p>
        <a href="20250208_162027.webp" target="_blank">
            <img src="20250208_162027.webp">
        </a>
        <p></p>
        <a href="20250208_161917.webp" target="_blank">
            <img src="20250208_161917.webp">
        </a>
        <p></p>
        <a href="20250208_161823.webp" target="_blank">
            <img src="20250208_161823.webp">
        </a>
        <p></p>
        <a href="20250208_161726.webp" target="_blank">
            <img src="20250208_161726.webp">
        </a>
        <p>閉店してしまう原宿アルタの屋外展示。</p>
        <a href="20250208_162919.webp" target="_blank">
            <img src="20250208_162919.webp">
        </a>
        <p></p>
        <a href="20250208_162504.webp" target="_blank">
            <img src="20250208_162504.webp">
        </a>
        <p>先日見れなかった屋内展示も見てきました。</p>
        <a href="20250208_162608.webp" target="_blank">
            <img src="20250208_162608.webp">
        </a>
        <p></p>
        <a href="20250208_162615.webp" target="_blank">
            <img src="20250208_162615.webp">
        </a>
        <p></p>
        <a href="20250208_162647.webp" target="_blank">
            <img src="20250208_162647.webp">
        </a>
        <p></p>
        <a href="20250208_162653.webp" target="_blank">
            <img src="20250208_162653.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
