<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveLive! Series Asia Tour 2024 横浜公演 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>LoveLive! Series Asia Tour 2024 横浜公演 / ひよこニキのホームページ</h3>
        <hr>
        <p>昨年10月、中国広州を皮切りに合同含む各ラブライブシリーズでアジアツアーが開催されていましたが、千秋楽公演の横浜公演に参加しました。</p>
        <p>会場はKアリーナ。いつも通り前夜祭的なモノがバーで開かれていた為参加する事に。</p>
        <p>会場の様子。何度も参加している為、この光景ももう慣れてきました…。</p>
        <a href="20250131_192742.webp" target="_blank">
            <img src="20250131_192742.webp">
        </a>
        <p>そして迎えたDay1。アクリルスタンド。</p>
        <a href="20250201_155237.webp" target="_blank">
            <img src="20250201_155237.webp">
        </a>
        <p>初めてμ'sを見たんですが迫力が凄かったです。</p>
        <p>Day2。μ'sも凄かったですが、僕の大好きなTO BE CONTINUEDを特殊イントロや千秋楽バージョンで披露してくれたのが良かったです。</p>
        <a href="20250202_151848.webp" target="_blank">
            <img src="20250202_151848.webp">
        </a>
        <p>例の如くバーで一通り騒いでからヲタクと共にラーメン屋へ。</p>
        <a href="20250202_232207.webp" target="_blank">
            <img src="20250202_232207.webp">
        </a>
        <p>その後何故かヲタクと居酒屋で朝を迎えるという事をまたしてしまいました…。ライブ後は素直にお風呂に入ってご飯を食べて早く寝るべきという事をまた学びました。</p>
        <p>ライブは楽しかったのでヨシ。</p>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
