<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラブライブ！サンシャイン!! Aqours Finale LoveLive! 永久stage / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>ラブライブ！サンシャイン!! Aqours Finale LoveLive! 永久stage / ひよこニキのホームページ</h3>
        <hr>
        <p>ラブライブ！サンシャイン!! Aqours Finale LoveLive! 永久stageに参加しました。</p>
        <p>会場へ行く前に新宿駅の展示を見に。</p>
        <a href="20250622_122335.webp" target="_blank">
            <img src="20250622_122335.webp">
        </a>
        <p>予想はしていたのですが結構並びました。30分ぐらい。</p>
        <p>その後池袋駅へ移動。</p>
        <p>？「ｼｬｰｲｸｿﾞ-!!ﾀｲｶﾞｰ!!ﾌｧｲﾔｰ!!ｻｲﾊﾞｰ!!ﾌｧｲﾊﾞｰ!!ﾀﾞｲﾊﾞｰ!!ﾊﾞｲﾊﾞｰ!!ｼﾞｬｰｼﾞｬｰ!!!」</p>
        <a href="20250622_124604.webp" target="_blank">
            <img src="20250622_124604.webp">
        </a>
        <p>真面目な話2年前にLiella!のライブに初参加した時を思い出しました。</p>
        <p>どうやら西武池袋駅構内には展示がある模様。</p>
        <a href="20250622_124813.webp" target="_blank">
            <img src="20250622_124813.webp">
        </a>
        <p>トイレを済ませ40分程電車に乗り会場着。</p>
        <a href="20250622_140424.webp" target="_blank">
            <img src="20250622_140424.webp">
        </a>
        <p>当日、都内では33度を超える気温、入場する前に水を1Lも飲んでしまいました…。</p>
        <a href="20250622_140604.webp" target="_blank">
            <img src="20250622_140604.webp">
        </a>
        <p>さてライブの感想をですね…。</p>
        <p>僕はAqoursの単独ライブは初めて。</p>
        <p>厳密に言えば、異次元フェスやユニット甲子園では見た事はあったのですが、単独という意味では初めて。</p>
        <p>なので最初の降幡愛さんの「今日初めてAqoursのライブに来たよー！って人！」という問いかけには、遠慮無く大声で返事をさせてもらいました…笑</p>
        <p>MC関連で言うと、伊波杏樹さんが印象に残りました。言葉にするのがかなり難しいのですが、人を惹き付ける力、心を一瞬で持っていかれるあの感じ。</p>
        <p>今から本気で推してもいいですか…？と思ってしまいました。</p>
        <p>それと同時に、僕の推しで、Aqoursの後輩に当たるLiella!の事も自然と考えていました。特にセンターであり、僕の推しの伊達さゆりさんについて。</p>
        <p>いつかLiella!がFinalないしFinaleライブを実施するとなった際に、伊波さんの様に「人を惹き付ける力」を持ってステージに立てるのだろうか、と思ったのです。</p>
        <p>それと同時にそういったタイミングになった時に、楽しかったな、やり残した事なんて無いと僕が言えるのかなとも思いました。</p>
        <p>さて、話をAqoursに戻して…。</p>
        <p>ライブタイトルにもある通り、このライブはFinale。多くの人にとっては「終わり」というイメージなんだと思います。</p>
        <p>でも、僕にとっては今日が「始まり」でした。</p>
        <p>Aqoursのライブに初めて触れたこの日が、僕の中のAqoursの1日目。</p>
        <p>そう考えると、世界のどこかには、今日、ラブライブ！というコンテンツに触れて、「ライブに行ってみようかな」「曲を聴いてみようかな」「イベントに参加してみようかな」と思っている人が居るという事を考え、それは本当に凄い事なんだなあとしみじみ思いました。</p>
        <p>因みに楽曲の話をすると、ふんふん言っている方がスペースでも話していた通り、M7からM8、「Daydream Warrior」から「スリリング・ワンウェイ」の流れが神でした。</p>
        <p>勿論「勇気はどこに？君の胸に！」も。</p>
        <p>参加して良かったなと思いました。</p>
        <a href="20250622_160131.webp" target="_blank">
            <img src="20250622_160131.webp">
        </a>
        <p>オマケ。終演後は大変だよネ。</p>
        <a href="20250622_212637.webp" target="_blank">
            <img src="20250622_212637.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
