<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハチのば公開収録 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>ハチのば公開収録 / ひよこニキのホームページ</h3>
        <hr>
        <p>伊達さゆりさんの個人番組、伊達さゆりのあと8cmは伸ばせます！の公開録音に両部参加しました。</p>
        <p>席がステージに近かったですよ。</p>
        <a href="20240715_174243.webp" target="_blank">
            <img src="20240715_174243.webp">
        </a>
        <p>おまけ。喫茶店でのおひるごはん。</p>
        <a href="20240715_160831.webp" target="_blank">
            <img src="20240715_160831.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
