<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伊達さゆりさんのお渡し会に参加 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>伊達さゆりさんのお渡し会に参加 / ひよこニキのホームページ</h3>
        <hr>
        <p>昨年に引き続き推しの伊達さゆりさんのカレンダー発売イベントに参加する事が出来ました。</p>
        <a href="20241214_112600.webp" target="_blank">
            <img src="20241214_112600.webp">
        </a>
        <p>昨年より緊張してしまい上手く会話をする事が出来ず…。かなしいとは思いましたが、とっても可愛かったのでヨシ…！</p>
        <p>知り合いのヲタクにも話を聞いてもらいましたが、次回のイベントまでに上手くお話が出来る様にしておくという結論になりました。</p>
        <p>そしてなんとB2ポスターが当選。結構大きいですね。こちらも伊達さゆりさん本人から頂きました…！</p>
        <a href="20241215_003804.webp" target="_blank">
            <img src="20241215_003804.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
