<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渋谷にLiella!のフラッグが掲載 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>渋谷にLiella!のフラッグが掲載 / ひよこニキのホームページ</h3>
        <hr>
        <p>渋谷にLiella!のフラッグが掲載。</p>
        <a href="20240629_152448.webp" target="_blank">
            <img src="20240629_152448.webp">
        </a>
        <p>伊達さゆりさん。</p>
        <a href="20240629_145727.webp" target="_blank">
            <img src="20240629_145727.webp">
        </a>
        <p>アクリルスタンド。</p>
        <a href="20240629_150354.webp" target="_blank">
            <img src="20240629_150354.webp">
        </a>
        <p></p>
        <a href="20240629_151301.webp" target="_blank">
            <img src="20240629_151301.webp">
        </a>
        <p>ボードでも展示されていました。</p>
        <a href="20240629_152649.webp" target="_blank">
            <img src="20240629_152649.webp">
        </a>
        <p>おまけ。喫煙所の上に掲載されている鈴原希実さん。モクモク。</p>
        <a href="20240629_153429.webp" target="_blank">
            <img src="20240629_153429.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
