<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラブライブ！スーパースター!! Liella! ユニットライブ＆ファンミーティングツアー 心・技・体！極上大冒険!! 宮城公演 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>ラブライブ！スーパースター!! Liella! ユニットライブ＆ファンミーティングツアー 心・技・体！極上大冒険!! 宮城公演 / ひよこニキのホームページ</h3>
        <hr>
        <p>ラブライブ！スーパースター!! Liella! ユニットライブ＆ファンミーティングツアー 心・技・体！極上大冒険!! 宮城公演に参加しました。</p>
        <p>今回の公演も全当選。</p>
        <p>新幹線で仙台へ向かいます。</p>
        <a href="20240620_103326.webp" target="_blank">
            <img src="20240620_103326.webp">
        </a>
        <p>仙台駅着。仙台と言ったら伊達さゆりさんですね。</p>
        <p>構内で写真集あしあとの聖地巡礼をしました。</p>
        <a href="20240620_130812.webp" target="_blank">
            <img src="20240620_130812.webp">
        </a>
        <p>下車後昼食へ。仙台名物の牛タンを食べました。</p>
        <a href="20240620_140401.webp" target="_blank">
            <img src="20240620_140401.webp">
        </a>
        <p>タン食う食う。</p>
        <a href="20240620_133417.webp" target="_blank">
            <img src="20240620_133417.webp">
        </a>
        <p>会場着。</p>
        <a href="20240620_162049.webp" target="_blank">
            <img src="20240620_162049.webp">
        </a>
        <p>楽曲披露中に伊達さゆりさんにレスを貰った気がする…。気のせいかもしれませんが…。</p>
        <p>お見送り会は青空を待ってるについて感謝を述べておきました。</p>
        <p>終演後に訳あって居酒屋へ。呑み放題は呑みすぎに注意という事に久々に気づく。</p>
        <a href="20240620_220823.webp" target="_blank">
            <img src="20240620_220823.webp">
        </a>
        <p>深夜に散歩がてら会場へ。</p>
        <a href="20240621_010624.webp" target="_blank">
            <img src="20240621_010624.webp">
        </a>
        <p>2日目。昼公演の前にアニメイトとゲーマーズへ寄ってから会場へ。</p>
        <a href="20240621_163409.webp" target="_blank">
            <img src="20240621_163409.webp">
        </a>
        <p>2日目昼公演。お見送り会で伊達さゆりさんに爆レスを貰いました。有難う御座いました。</p>
        <a href="20240621_200153.webp" target="_blank">
            <img src="20240621_200153.webp">
        </a>
        <p>夜公演でも同じく伊達さゆりさんから爆レスを貰いました。感謝…！</p>
        <p>3日目。レンタカーを借りて写真集あしあとの聖地巡礼へ。</p>
        <p>まずは県北へ。</p>
        <a href="20240622_114312.webp" target="_blank">
            <img src="20240622_114312.webp">
        </a>
        <p></p>
        <a href="20240622_120704.webp" target="_blank">
            <img src="20240622_120704.webp">
        </a>
        <p>その後松島へ。</p>
        <a href="20240622_142312.webp" target="_blank">
            <img src="20240622_142312.webp">
        </a>
        <p></p>
        <a href="20240622_142852.webp" target="_blank">
            <img src="20240622_142852.webp">
        </a>
        <p>ラムネを飲みました。</p>
        <a href="20240622_145612.webp" target="_blank">
            <img src="20240622_145612.webp">
        </a>
        <p>レンタカーを返却し仙台駅。訳あって在来線に乗車。</p>
        <a href="20240622_164621.webp" target="_blank">
            <img src="20240622_164621.webp">
        </a>
        <p>その理由ですが、帰りに伊達駅へと寄る為ですね。</p>
        <a href="20240622_182109.webp" target="_blank">
            <img src="20240622_182109.webp">
        </a>
        <p>帰りは福島駅から新幹線に乗車。</p>
        <a href="20240622_190935.webp" target="_blank">
            <img src="20240622_190935.webp">
        </a>
        <p>楽しかったですよ。</p>
        <p>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
