<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秋葉原駅の展示 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3秋葉原駅の展示 / ひよこニキのホームページ</h3>
        <hr>
        <p>昨年後半にも秋葉原駅でラブライブ！のラッピングがされていましたが、どうやらまたやってくれるみたいなので見てくる事に。</p>
        <p>推し。アクリルスタンド。</p>
        <a href="20250222_155257.webp" target="_blank">
            <img src="20250222_155257.webp">
        </a>
        <p>他にも写真を撮影しましたが人が写っているので割愛。</p>
        <p>屋内展示はラブカのカード。</p>
        <a href="20250222_160716.webp" target="_blank">
            <img src="20250222_160716.webp">
        </a>
        <p>おまけ。ラーメンを食べました。</p>
        <a href="20250222_162621.webp" target="_blank">
            <img src="20250222_162621.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
