<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神宮外苑と原宿を散歩 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>神宮外苑と原宿を散歩 / ひよこニキのホームページ</h3>
        <hr>
        <p>神宮外苑と原宿を散歩しました。</p>
        <p>いちょう並木ですね。</p>
        <a href="20231207_125808.webp" target="_blank">
            <img src="20231207_125808.webp">
        </a>
        <p></p>
        <a href="20231207_130535.webp" target="_blank">
            <img src="20231207_130535.webp">
        </a>
        <p>アクリルスタンド。</p>
        <a href="20231207_130716.webp" target="_blank">
            <img src="20231207_130716.webp">
        </a>
        <p>原宿。</p>
        <a href="20231207_133509.webp" target="_blank">
            <img src="20231207_133509.webp">
        </a>
        <p>アクリルスタンド。</p>
        <a href="20231207_134320.webp" target="_blank">
            <img src="20231207_134320.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
