<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラブライブ！スーパースター!! Liella! ユニットライブ＆ファンミーティングツアー 心・技・体！極上大冒険!! 新潟公演 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>ラブライブ！スーパースター!! Liella! ユニットライブ＆ファンミーティングツアー 心・技・体！極上大冒険!! 新潟公演 / ひよこニキのホームページ</h3>
        <hr>
        <p>ラブライブ！スーパースター!! Liella! ユニットライブ＆ファンミーティングツアー 心・技・体！極上大冒険!! 新潟公演に参加しました。</p>
        <p>前回の名古屋公園は落選した公演がありましたが、今回の新潟公園は全当選。</p>
        <p>新幹線で新潟へ向かいます。アイスを頬張るゆいがおー。</p>
        <a href="20240608_130500.webp" target="_blank">
            <img src="20240608_130500.webp">
        </a>
        <p>新潟駅着。</p>
        <a href="20240608_141152.webp" target="_blank">
            <img src="20240608_141152.webp">
        </a>
        <p>1日目。会場の新潟県民会館。アクリルスタンド。</p>
        <a href="20240608_193344.webp" target="_blank">
            <img src="20240608_193344.webp">
        </a>
        <p>2日目昼公演。お見送り会で青山なぎささんに爆レスをもらいました。</p>
        <p>爆レスを貰ったのにも関わらず恋ちゃんのアクリルスタンドを持っていない図。1ヶ月ぶり2度目。</p>
        <a href="20240609_114421.webp" target="_blank">
            <img src="20240609_114421.webp">
        </a>
        <p>野生のゆいがおー。</p>
        <a href="20240609_154640.webp" target="_blank">
            <img src="20240609_154640.webp">
        </a>
        <p>会場が気になるゆいがおー。</p>
        <a href="20240609_155742.webp" target="_blank">
            <img src="20240609_155742.webp">
        </a>
        <p></p>
        <a href="20240609_155802.webp" target="_blank">
            <img src="20240609_155802.webp">
        </a>
        <p>開場待ちをするゆいがおー。</p>
        <a href="20240609_163010.webp" target="_blank">
            <img src="20240609_163010.webp">
        </a>
        <p>2日目夜公演。またしてもお見送り会で青山なぎささんと結那さんに爆レスを貰いました。</p>
        <a href="20240609_202807.webp" target="_blank">
            <img src="20240609_202807.webp">
        </a>
        <p>宿。テレビが気になるゆいがおー。</p>
        <a href="20240609_230447.webp" target="_blank">
            <img src="20240609_230447.webp">
        </a>
        <p>3日目。帰宅するだけですね。</p>
        <p>新潟駅の三美神の銅像。KALEIDOSCOREで間違いないですね。</p>
        <a href="20240610_110037.webp" target="_blank">
            <img src="20240610_110037.webp">
        </a>
        <p>アクリルスタンド。クーカー。</p>
        <a href="20240610_111226.webp" target="_blank">
            <img src="20240610_111226.webp">
        </a>
        <p>楽しかったですよ。</p>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
