<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>異次元フェス アイドルマスター ラブライブ！歌合戦 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>異次元フェス アイドルマスター ラブライブ！歌合戦 / ひよこニキのホームページ</h3>
        <hr>
        <p>異次元フェス アイドルマスター ラブライブ！歌合戦に両日参加しました。</p>
        <a href="20231209_094143.webp" target="_blank">
            <img src="20231209_094143.webp">
        </a>
        <P>普段のライブでは見れないのぼりもありました。</p>
        <a href="20231209_080243.webp" target="_blank">
            <img src="20231209_080243.webp">
        </a>
        <p>なんだこれは…。</p>
        <a href="20231209_082333.webp" target="_blank">
            <img src="20231209_082333.webp">
        </a>
        <p>幻日のヨハネ numazu in the mirageのデモプレイも出来ました。うちっちーは持参。</p>
        <a href="20231209_100715.webp" target="_blank">
            <img src="20231209_100715.webp">
        </a>
        <p>お昼前のヨドバシカメラ。気合入っているなあ…笑</p>
        <a href="20231209_123912.webp" target="_blank">
            <img src="20231209_123912.webp">
        </a>
        <p>肝心のライブですが、2日目のDay1(分かりづらい)で伊達さゆりさんからレスを貰いました。</p>
        <p>楽しかったですよ。</p>
        <p>おまけ。みんなで叶える物語。</p>
        <a href="20231210_210253.webp" target="_blank">
            <img src="20231210_210253.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
