<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラブライブ！スーパースター!! Liella! 5th LoveLive! Twinkle Triangle / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>ラブライブ！スーパースター!! Liella! 5th LoveLive! Twinkle Triangle / ひよこニキのホームページ</h3>
        <hr>
        <p>ラブライブ！スーパースター!! Liella! 5th LoveLive! Twinkle Triangleに参加しました。</p>
        <p>福岡公演。</p>
        <p>飛行機からの景色。</p>
        <a href="20240120_111859.webp" target="_blank">
            <img src="20240120_111859.webp">
        </a>
        <p>お弁当。</p>
        <a href="20240120_115004.webp" target="_blank">
            <img src="20240120_115004.webp">
        </a>
        <p>会場ですね。西日本総合展示場新館</p>
        <a href="20240121_150953.webp" target="_blank">
            <img src="20240121_150953.webp">
        </a>
        <p>2日目の打ち上げ。もつ鍋ですね。</p>
        <a href="20240121_225337.webp" target="_blank">
            <img src="20240121_225337.webp">
        </a>
        <p>3日目は観光。資さんうどんに行きました。</p>
        <a href="20240122_115212.webp" target="_blank">
            <img src="20240122_115212.webp">
        </a>
        <p>大濠公園。</p>
        <a href="20240122_140315.webp" target="_blank">
            <img src="20240122_140315.webp">
        </a>
        <p>寒かったのでスターバックスで休憩。スワンボートもありました。</p>
        <a href="20240122_153248.webp" target="_blank">
            <img src="20240122_153248.webp">
        </a>
        <p>帰りの飛行機。</p>
        <a href="20240122_183639.webp" target="_blank">
            <img src="20240122_183639.webp">
        </a>
        <p>東京公演。</p>
        <a href="20240211_144624.webp" target="_blank">
            <img src="20240211_144624.webp">
        </a>
        <p>という事で2度目の全通。</p>
        <p>東京公演1日目はアリーナ最後尾でした。</p>
        <p>楽しかったですよ。</p>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
