<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラブライブ！スーパースター!! Liella! 6th LoveLive! Tour Let's be ONE 大阪公演 / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>ラブライブ！スーパースター!! Liella! 6th LoveLive! Tour Let's be ONE 大阪公演 / ひよこニキのホームページ</h3>
        <hr>
        <p>ラブライブ！スーパースター!! Liella! 6th LoveLive! Tour Let's be ONE 福岡公演に参加しました。</p>
        <p>今回は諸事情により2日目のみ現地での参加。</p>
        <p>何しろ1日目が平日かつ近い会場では無かったのでね…。</p>
        <p>勿論1日目は配信で参加しましたよ。</p>
        <p>今回は東京駅から新幹線に乗車。</p>
        <p></p>
        <a href="20250614_082201.webp" target="_blank">
            <img src="20250614_082201.webp">
        </a>
        <p>？「ｼｬｰｲｸｿﾞ-!!ﾀｲｶﾞｰ!!ﾌｧｲﾔｰ!!ｻｲﾊﾞｰ!!ﾌｧｲﾊﾞｰ!!ﾀﾞｲﾊﾞｰ!!ﾊﾞｲﾊﾞｰ!!ｼﾞｬｰｼﾞｬｰ!!!」</p>
        <a href="20250614_082257.webp" target="_blank">
            <img src="20250614_082257.webp">
        </a>
        <p>希実…のぞみだよ。</p>
        <a href="20250614_083723.webp" target="_blank">
            <img src="20250614_083723.webp">
        </a>
        <p>先日の反省を活かしてグリーン車。</p>
        <p>さゆり…グリーン車だよ…。</p>
        <a href="20250614_085112.webp" target="_blank">
            <img src="20250614_085112.webp">
        </a>
        <p>生憎の曇り空。</p>
        <a href="20250614_095644.webp" target="_blank">
            <img src="20250614_095644.webp">
        </a>
        <p>新大阪駅着。初めて大阪に来ました。</p>
        <a href="20250614_125430.webp" target="_blank">
            <img src="20250614_125430.webp">
        </a>
        <p>大阪城ホール。</p>
        <a href="20250614_144021.webp" target="_blank">
            <img src="20250614_144021.webp">
        </a>
        <p>千秋楽公演。因みに座席は先に書いておくとステージ真反対のスタンド最後列でした。そして天井が低い…。</p>
        <p>ウーン…。一応最速先行抽選で5枚は積んでいるんですが…。立ち見と1列違いかあ…とは少し思いました…笑</p>
        <br><br>
        <p>内容に関して述べる前に一言。</p>
        <p>1日目に配信を見ている際にも思いましたが、やっぱり坂倉花さんが居ないと物足りない…とは思いました…。</p>
        <p>僕個人の意見としては戻ってきて欲しいとは思いつつ、一番は彼女自身が傷ついていないかが心配です。</p>
        <p>ゆっくりでも良いのでまた元気な姿が見たいなと思います。</p>
        <br><br>
        <p>さて、内容ですが良かったとは思いつつ、千秋楽公演にしては何だかあっという間に終わってしまったなあとは思いました。</p>
        <p>曲としては前述の坂倉花さんの件があり、若干の変更がありました。「真っ赤。」は僕の推しの伊達さゆりさんが歌ってくれました。</p>
        <p>多分練習の時間が1週間も無かったのではないかと思いますが良く出来たなあと思います。凄かったです。</p>
        <p>レスに関しては察して下さい…何せスタンド最後列ですので…笑</p>
        <br><br>
        <p>という事で今回のツアーライブも配信含め、全通しました。（あくまで配信も参加に含まれるという認識であれば…！）</p>
        <p>結局40万円程はしたのかなあと思います。</p>
        <p>内訳としてはシリアル（CD、BD）が13万円弱、チケット代金が11万円ちょっと、新幹線代が12万円弱、宿代が4万円弱、その他諸々といった所…。</p>
        <p>今回のツアーライブはセットリストが全都市殆ど変わらない構成でしたが、そういった場合でも1公演1公演を真剣に望んだ方が良かったなと思いました。</p>
        <p>理由としては、全10公演あっという間だったな、というのと、もう二度と聴けないと思われる曲なんかも実はあるのではないか、と思ったからです。</p>
        <p>特にシングルCDのカップリング曲である「いつものピースサイン」や「ファイティングコール」、リエラのうた3に収録されている「結ぶメロディ」などは今後聴くのは非常に難しいと思われます。</p>
        <p>だからこそライブで曲を聴く際には1曲1曲を大事にするべきだと感じました。</p>
        <br><br>
        <p>さて、感想はそんなトコロにして。帰りなのですが、予約していた新幹線に乗車する際に気づいたのですが、会場周辺でヲタクと話をしていた所、新大阪駅での乗り換えが7分しか無いという事に気づきました…笑</p>
        <p>なんとか間に合ったものの、写真を撮る余裕どころか、食べ物を買う予定も崩れてしまいました…笑</p>
        <br><br>
        <p>という事で車内の写真です…。帰りもグリーン車です。</p>
        <a href="20250614_204453.webp" target="_blank">
            <img src="20250614_204453.webp">
        </a>
        <p>次のライブはどんな曲をやるのかな…？今から楽しみです。</p>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
