<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラブライブ！スーパースター!! Liella! 4th LoveLive! Tour brand new Sparkle / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>ラブライブ！スーパースター!! Liella! 4th LoveLive! Tour brand new Sparkle / ひよこニキのホームページ</h3>
        <hr>
        <p>Liella! 4th LoveLive! Tour brand new Sparkle に参加しました。</p>
        <p>千葉公演。</p>
        <p>海浜幕張駅ですね。</p>
        <a href="20230819_152103.webp" target="_blank">
            <img src="20230819_152103.webp">
        </a>
        <p>展示。</p>
        <a href="20230820_112024.webp" target="_blank">
            <img src="20230820_112024.webp">
        </a>
        <p>名古屋公演。</p>
        <p>名古屋駅。都会ですね。</p>
        <a href="20230826_145110.webp" target="_blank">
            <img src="20230826_145110.webp">
        </a>
        <p>アクリルスタンド。</p>
        <a href="20230826_163703.webp" target="_blank">
            <img src="20230826_163703.webp">
        </a>
        <p>1日目の打ち上げ。</p>
        <a href="20230826_221841.webp" target="_blank">
            <img src="20230826_221841.webp">
        </a>
        <p>2日目の打ち上げ。</p>
        <a href="20230827_212659.webp" target="_blank">
            <img src="20230827_212659.webp">
        </a>
        <p>東京公演。</p>
        <a href="20230909_204810.webp" target="_blank">
            <img src="20230909_204810.webp">
        </a>
        <p>2日目の打ち上げ。</p>
        <a href="20230910_214219.webp" target="_blank">
            <img src="20230910_214219.webp">
        </a>
        <p>という事で全通でした。</p>
        <p>一番楽しかったのは東京公演2日目ですかね。立ち見席だったのですが、思いっきり楽しめました。</p>
        <p>おまけ。飛田給駅に掲載されていたLiyuuさんの広告。</p>
        <a href="20230909_154611.webp" target="_blank">
            <img src="20230909_154611.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
