
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kアリーナのバーへ / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Kアリーナのバーへ / ひよこニキのホームページ</h3>
        <hr>
        <p>ラブライブ！虹ヶ咲学園スクールアイドル同好会 7th Live! NEW TOKIMEKI LANDの開催前夜。</p>
        <p>開催会場のKアリーナの7階、Arena Bar 7でPrevious Nightという前夜祭の様なものが開催されるという事で参加しました。</p>
        <p>…ライブ自体には参加しないんですケドね…。</p>
        <p>画像はプライバシー配慮の為、モザイクを掛けています。</p>
        <a href="220241018_220056.webp" target="_blank">
            <img src="20241018_220056.webp">
        </a>
        <p></p>
        <a href="20241018_215540.webp" target="_blank">
            <img src="20241018_215540.webp">
        </a>
        <p></p>
        <a href="20241018_215353.webp" target="_blank">
            <img src="20241018_215353.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
