<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>池袋へ / ひよこニキのホームページ</title>
    <link rel="icon" type="image/webp" href="../icon.webp">
    <style>
        body {
            background-color: #FCF16E;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px solid #000;
        }
        p {
            margin-left: 20px;
            margin-right: 20px;
        }
        .contact-info {
            text-align: left;
        }
        address {
            text-align: right;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>池袋へ / ひよこニキのホームページ</h3>
        <hr>
        <p>天気の子の上映、舞台挨拶とLiella!の展示があり、池袋へ行ってきました。</p>
        <p>駅を降りるとLiyuuさんの広告。</p>
        <a href="20240720_111421.webp" target="_blank">
            <img src="20240720_111421.webp">
        </a>
        <p>まずは映画館へ。天気の子。1年8ヶ月ぶり、29回目の鑑賞でした。</p>
        <a href="20240720_113339.webp" target="_blank">
            <img src="20240720_113339.webp">
        </a>
        <p>その後アニメ東京ステーションへ。Liella!の展示会ですね。</p>
        <a href="20240720_141744.webp" target="_blank">
            <img src="20240720_141744.webp">
        </a>
        <p>パネルですね。</p>
        <a href="20240720_141905.webp" target="_blank">
            <img src="20240720_141905.webp">
        </a>
        <p>展示内容はこんな感じ。</p>
        <a href="20240720_141942.webp" target="_blank">
            <img src="20240720_141942.webp">
        </a>
        <p></p>
        <a href="20240720_142026.webp" target="_blank">
            <img src="20240720_142026.webp">
        </a>
        <p></p>
        <a href="20240720_142046.webp" target="_blank">
            <img src="20240720_142046.webp">
        </a>
        <p>パネルですね。2つめ。</p>
        <a href="20240720_142257.webp" target="_blank">
            <img src="20240720_142257.webp">
        </a>
        <p>ブレードの展示もありました。</p>
        <a href="20240720_142616.webp" target="_blank">
            <img src="20240720_142616.webp">
        </a>
        <p>過去のライブのセットリスト。</p>
        <a href="20240720_143029.webp" target="_blank">
            <img src="20240720_143029.webp">
        </a>
        <p>展示を見終え遅めの昼食を取り、再度劇場へ。数時間ぶり30回目の天気の子。</p>
        <a href="20240720_175221.webp" target="_blank">
            <img src="20240720_175221.webp">
        </a>
        <p>上映前に新海誠監督によるトーク、質疑応答がありました。</p>
        <p></p>
        <a href="20240720_174843.webp" target="_blank">
            <img src="20240720_174843.webp">
        </a>
        <p>新海誠監督。</p>
        <a href="20240720_183944.webp" target="_blank">
            <img src="20240720_183944.webp">
        </a>
        <p>質疑応答の時間には面白いお話を聞けました。</p>
        <p>おまけ。帰ろうとした所、大雨が降ってきました。おほ。</p>
        <a href="20240720_204848.webp" target="_blank">
            <img src="20240720_204848.webp">
        </a>
        <hr>
            <p><a href="../index.html">ホーム</a></p>
        <hr>
        <address>HiyokoNiki All Rights Reserved.</address>
    </div>
</body>
</html>
